[CoreApps]
AutoDetect=true
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CoreShot]
AfterShootTaken=2
SaveLocation=/home/fer/Pictures/Screen Shots
